<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rahadianirvan.mobpro1.HalamanLogin">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:src="@drawable/uin"
            android:id="@+id/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FontUsername"
            android:layout_below="@id/logo"
            android:text="Username"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:layout_below="@id/FontUsername"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FontPassword"
            android:layout_below="@id/username"
            android:text="Password" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:layout_below="@id/FontPassword"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkin"
            android:layout_below="@+id/password"
            android:text="Keep me sign in"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnLogin"
            android:layout_weight="0.5"
            android:text="Login"
            android:onClick="masuk"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegister"
            android:layout_weight="0.5"
            android:text="Register"
            android:onClick="daftar"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout3"
        android:layout_below="@+id/layout2"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFacebook"
            android:background="#698cb6"
            android:textColor="#ffffff"
            android:text="Sign in with Facebook"
            android:onClick="fb"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnGmail"
            android:background="#d25a3e"
            android:textColor="#ffffff"
            android:text="Sign in with Gmail"
            android:layout_marginTop="5dp"
            android:onClick="gmail"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTwitter"
            android:background="#457dd8"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:text="Sign in with Twitter"
            android:onClick="twitter"/>
    </LinearLayout>
</RelativeLayout>
